{
  "name": "kc-pp-sync",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "main": "dist/function.js",
  "scripts": {
    "build": "tsc",
    "gcp-build": "true",
    "test": "tsx --test test/*.test.ts",
    "local": "npx functions-framework --target=kcPPSync --source=dist/",
    "start": "npx functions-framework --target=kcPPSync --source=dist/"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.2",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.4.0"
  }
}
